{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Motion 1",
  "folder_name": "Helm Motion Presets",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.23529411852359771729,
    "amp_decay": 1.0136311112929432543,
    "amp_release": 0.099494485294117640528,
    "amp_sustain": 0.81000000238418579102,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.6666666666666667407,
    "cross_modulation": 0.17422655868530270706,
    "cutoff": 95.67578125,
    "delay_dry_wet": 0.66796875,
    "delay_feedback": 0.32412493228912353516,
    "delay_frequency": 2.18359375,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.29365810751914978027,
    "fil_decay": 1.5307904411764705621,
    "fil_env_depth": 0,
    "fil_release": 1.0728400735294116863,
    "fil_sustain": 0.64000000000000001332,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.80136986301369861341,
    "formant_y": 0.44144144144144148445,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.609375,
    "mono_lfo_1_frequency": -0.703125,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 27.889062500000001421,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.40965220332145690918,
    "osc_1_waveform": 1,
    "osc_2_transpose": 7,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 100,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.38898689516129036914,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.62400007247924804688,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -5.6719999313354492188,
    "portamento_type": 1,
    "resonance": 0.29861110448837280273,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.26753356391809368642,
    "reverb_feedback": 0.98671877384185791016,
    "reverb_on": 0,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.10800000280141830444,
    "sub_volume": 0.13010764799120583257,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": -0.0080000162124633789062,
    "volume": 1.1335852703936688535,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 17.167726296184341095
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_volume",
        "amount": -0.19831237813757818245
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_volume",
        "amount": 0.21506539247998501807
      }
    ]
  }
}